\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Intro session}}{1}{section.1}\protected@file@percent }
\newlabel{intro-session}{{1}{1}{\texorpdfstring {\textbf {Intro session}}{Intro session}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Microsoft Visual Studio}{1}{subsection.1.1}\protected@file@percent }
\newlabel{microsoft-visual-studio}{{1.1}{1}{Microsoft Visual Studio}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Install}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{install}{{1.1.1}{1}{Install}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Use}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{use}{{1.1.2}{1}{Use}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}JetBrains CLion}{4}{subsection.1.2}\protected@file@percent }
\newlabel{jetbrains-clion}{{1.2}{4}{JetBrains CLion}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Install}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{install-1}{{1.2.1}{4}{Install}{subsubsection.1.2.1}{}}
